<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Diện tích rừng Việt Nam</title>
  <metadata>
  <md:content-id>m28816</md:content-id><md:title>Diện tích rừng Việt Nam</md:title>
  <md:abstract>Diện tích rừng Việt nam ngày càng bị thu hẹp về diện tích, từ một nước có độ che phủ  rừng lớn trên thế giới, đến thời điểm này  Việt Nam chỉ còn giữ được một diện tích nhỏ rừng nguyên sinh.</md:abstract>
  <md:uuid>02f8e15c-e915-4e7b-a68f-b6af7055b324</md:uuid>
</metadata>

<content>
    <para id="id10202654">HIỆN TRẠNG SỬ DỤNG ĐẤT TÍNH ĐẾN 31/12/ 1999(Theo Quyết định số 03/2001/QÐ-TTg ngày 05/01/2001)</para>
    <table id="id10740555" summary="">
      <tgroup cols="9">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <tbody>
          <row>
            <entry>STT</entry>
            <entry>Tên tỉnh, thành phố</entry>
            <entry>Tổng diện tích tự nhiên</entry>
            <entrytbl namest="c4" nameend="c6" cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c3">Ðất có rừng</entry>
                </row>
                <row>
                  <entry>Tổng</entry>
                  <entry>Rừng TN</entry>
                  <entry>R trồng</entry>
                </row>
              </tbody>
            </entrytbl>
            <entry>Ðấttrống</entry>
            <entry>Ðất khác</entry>
            <entry>Tỷ lệ che phủ (%)</entry>
          </row>
          <row>
            <entry>1</entry>
            <entry>2</entry>
            <entry>3</entry>
            <entry>4</entry>
            <entry>5</entry>
            <entry>6</entry>
            <entry>7</entry>
            <entry>8</entry>
            <entry>9</entry>
          </row>
          <row>
            <entry/>
            <entry>Toàn quốc</entry>
            <entry>32.894.398</entry>
            <entry>10.915.592</entry>
            <entry>9.444.198</entry>
            <entry>1.471.394</entry>
            <entry>8.305.003</entry>
            <entry>13.673.803</entry>
            <entry>33,2</entry>
          </row>
          <row>
            <entry>1</entry>
            <entry>Ðăk lăk</entry>
            <entry>1.953.461</entry>
            <entry>1.017.955</entry>
            <entry>1.008.265</entry>
            <entry>9.690</entry>
            <entry>209.128</entry>
            <entry>726.378</entry>
            <entry>52,1</entry>
          </row>
          <row>
            <entry>2</entry>
            <entry>Gia Lai</entry>
            <entry>1.549.571</entry>
            <entry>742.672</entry>
            <entry>728.372</entry>
            <entry>14.300</entry>
            <entry>434.551</entry>
            <entry>372.348</entry>
            <entry>47,9</entry>
          </row>
          <row>
            <entry>3</entry>
            <entry>Nghệ An</entry>
            <entry>1.638.233</entry>
            <entry>684.398</entry>
            <entry>623.086</entry>
            <entry>61.311</entry>
            <entry>555.338</entry>
            <entry>398.498</entry>
            <entry>41,8</entry>
          </row>
          <row>
            <entry>4</entry>
            <entry>Lâm Ðồng</entry>
            <entry>976.150</entry>
            <entry>618.537</entry>
            <entry>591.210</entry>
            <entry>27.327</entry>
            <entry>45.863</entry>
            <entry>311.750</entry>
            <entry>63,4</entry>
          </row>
          <row>
            <entry>5</entry>
            <entry>Kon Tum</entry>
            <entry>961.440</entry>
            <entry>612.489</entry>
            <entry>602.530</entry>
            <entry>9.959</entry>
            <entry>252.562</entry>
            <entry>96.389</entry>
            <entry>63,7</entry>
          </row>
          <row>
            <entry>6</entry>
            <entry>Quảng Bình</entry>
            <entry>803.760</entry>
            <entry>486.689</entry>
            <entry>447.837</entry>
            <entry>38.851</entry>
            <entry>146.387</entry>
            <entry>170.685</entry>
            <entry>60,6</entry>
          </row>
          <row>
            <entry>7</entry>
            <entry>Lai Châu</entry>
            <entry>1.691.923</entry>
            <entry>485.986</entry>
            <entry>473.845</entry>
            <entry>12.141</entry>
            <entry>999.610</entry>
            <entry>206.327</entry>
            <entry>28,7</entry>
          </row>
          <row>
            <entry>8</entry>
            <entry>Quảng Nam</entry>
            <entry>1.040.514</entry>
            <entry>425.921</entry>
            <entry>388.803</entry>
            <entry>37.118</entry>
            <entry>368.977</entry>
            <entry>245.616</entry>
            <entry>40,9</entry>
          </row>
          <row>
            <entry>9</entry>
            <entry>Thanh Hoá</entry>
            <entry>1.116.833</entry>
            <entry>405.713</entry>
            <entry>322.003</entry>
            <entry>83.710</entry>
            <entry>306.189</entry>
            <entry>404.931</entry>
            <entry>36,3</entry>
          </row>
          <row>
            <entry>10</entry>
            <entry>Bình Thuận</entry>
            <entry>784.859</entry>
            <entry>367.469</entry>
            <entry>342.489</entry>
            <entry>24.980</entry>
            <entry>125.810</entry>
            <entry>291.580</entry>
            <entry>46,8</entry>
          </row>
          <row>
            <entry>11</entry>
            <entry>Sơn La</entry>
            <entry>1.405.500</entry>
            <entry>310.135</entry>
            <entry>287.161</entry>
            <entry>22.974</entry>
            <entry>790.192</entry>
            <entry>305.173</entry>
            <entry>22,1</entry>
          </row>
          <row>
            <entry>12</entry>
            <entry>Tuyên Quang</entry>
            <entry>582.002</entry>
            <entry>297.128</entry>
            <entry>235.635</entry>
            <entry>61.493</entry>
            <entry>151.521</entry>
            <entry>133.354</entry>
            <entry>51,1</entry>
          </row>
          <row>
            <entry>13</entry>
            <entry>Hà Giang</entry>
            <entry>788.437</entry>
            <entry>284.537</entry>
            <entry>262.957</entry>
            <entry>21.580</entry>
            <entry>326.887</entry>
            <entry>177.013</entry>
            <entry>36,1</entry>
          </row>
          <row>
            <entry>14</entry>
            <entry>Yên Bái</entry>
            <entry>688.292</entry>
            <entry>258.918</entry>
            <entry>180.430</entry>
            <entry>78.488</entry>
            <entry>309.360</entry>
            <entry>120.014</entry>
            <entry>37,6</entry>
          </row>
          <row>
            <entry>15</entry>
            <entry>Lạng Sơn</entry>
            <entry>818.725</entry>
            <entry>243.331</entry>
            <entry>184.017</entry>
            <entry>59.314</entry>
            <entry>390.398</entry>
            <entry>184.996</entry>
            <entry>29,7</entry>
          </row>
          <row>
            <entry>16</entry>
            <entry>Lào Cai</entry>
            <entry>804.400</entry>
            <entry>240.184</entry>
            <entry>202.589</entry>
            <entry>37.595</entry>
            <entry>303.664</entry>
            <entry>260.552</entry>
            <entry>29,9</entry>
          </row>
          <row>
            <entry>17</entry>
            <entry>Bắc Kạn</entry>
            <entry>479.554</entry>
            <entry>235.247</entry>
            <entry>224.114</entry>
            <entry>11.133</entry>
            <entry>199.595</entry>
            <entry>44.712</entry>
            <entry>49,1</entry>
          </row>
          <row>
            <entry>18</entry>
            <entry>Quảng Ninh</entry>
            <entry>611.081</entry>
            <entry>221.815</entry>
            <entry>170.827</entry>
            <entry>50.988</entry>
            <entry>205.555</entry>
            <entry>183.712</entry>
            <entry>36,3</entry>
          </row>
          <row>
            <entry>19</entry>
            <entry>Thừa Thiên Huế</entry>
            <entry>500.920</entry>
            <entry>214.184</entry>
            <entry>170.243</entry>
            <entry>43.941</entry>
            <entry>141.988</entry>
            <entry>144.749</entry>
            <entry>42,8</entry>
          </row>
          <row>
            <entry>20</entry>
            <entry>Cao Bằng</entry>
            <entry>669.072</entry>
            <entry>208.586</entry>
            <entry>199.673</entry>
            <entry>8.913</entry>
            <entry>233.382</entry>
            <entry>227.104</entry>
            <entry>31,2</entry>
          </row>
          <row>
            <entry>21</entry>
            <entry>Hà Tĩnh</entry>
            <entry>605.574</entry>
            <entry>206.505</entry>
            <entry>169.367</entry>
            <entry>37.139</entry>
            <entry>158.844</entry>
            <entry>240.225</entry>
            <entry>34,1</entry>
          </row>
          <row>
            <entry>22</entry>
            <entry>Bình Ðịnh</entry>
            <entry>602.555</entry>
            <entry>196.067</entry>
            <entry>151.760</entry>
            <entry>44.307</entry>
            <entry>188.992</entry>
            <entry>217.496</entry>
            <entry>32,5</entry>
          </row>
          <row>
            <entry>23</entry>
            <entry>Khánh Hoà</entry>
            <entry>518.672</entry>
            <entry>181.790</entry>
            <entry>163.941</entry>
            <entry>17.849</entry>
            <entry>137.293</entry>
            <entry>199.589</entry>
            <entry>35,0</entry>
          </row>
          <row>
            <entry>24</entry>
            <entry>Hoà Bình</entry>
            <entry>474.942</entry>
            <entry>167.320</entry>
            <entry>123.403</entry>
            <entry>43.917</entry>
            <entry>159.855</entry>
            <entry>147.768</entry>
            <entry>35,2</entry>
          </row>
          <row>
            <entry>25</entry>
            <entry>Bình Phước</entry>
            <entry>685.393</entry>
            <entry>164.959</entry>
            <entry>153.986</entry>
            <entry>10.973</entry>
            <entry>41.935</entry>
            <entry>478.499</entry>
            <entry>24,1</entry>
          </row>
          <row>
            <entry>26</entry>
            <entry>Ninh Thuận</entry>
            <entry>335.227</entry>
            <entry>157.414</entry>
            <entry>151.838</entry>
            <entry>5.577</entry>
            <entry>114.099</entry>
            <entry>63.714</entry>
            <entry>47,0</entry>
          </row>
          <row>
            <entry>27</entry>
            <entry>Phú Yên</entry>
            <entry>503.512</entry>
            <entry>156.776</entry>
            <entry>135.813</entry>
            <entry>20.963</entry>
            <entry>143.752</entry>
            <entry>202.984</entry>
            <entry>31,1</entry>
          </row>
          <row>
            <entry>28</entry>
            <entry>Ðồng Nai</entry>
            <entry>586.035</entry>
            <entry>150.353</entry>
            <entry>110.678</entry>
            <entry>39.675</entry>
            <entry>28.290</entry>
            <entry>407.392</entry>
            <entry>25,7</entry>
          </row>
          <row>
            <entry>29</entry>
            <entry>Thái Nguyên</entry>
            <entry>356.639</entry>
            <entry>139.421</entry>
            <entry>99.796</entry>
            <entry>39.625</entry>
            <entry>59.859</entry>
            <entry>157.359</entry>
            <entry>39,1</entry>
          </row>
          <row>
            <entry>30</entry>
            <entry>Quảng Trị</entry>
            <entry>465.134</entry>
            <entry>138.161</entry>
            <entry>103.097</entry>
            <entry>35.064</entry>
            <entry>171.152</entry>
            <entry>155.821</entry>
            <entry>29,7</entry>
          </row>
          <row>
            <entry>31</entry>
            <entry>Quảng Ngãi</entry>
            <entry>511.534</entry>
            <entry>126.605</entry>
            <entry>91.933</entry>
            <entry>34.672</entry>
            <entry>209.851</entry>
            <entry>175.078</entry>
            <entry>24,8</entry>
          </row>
          <row>
            <entry>32</entry>
            <entry>Phú Thọ</entry>
            <entry>350.634</entry>
            <entry>115.106</entry>
            <entry>56.511</entry>
            <entry>58.595</entry>
            <entry>85.758</entry>
            <entry>149.770</entry>
            <entry>32,8</entry>
          </row>
          <row>
            <entry>33</entry>
            <entry>Cà Mau</entry>
            <entry>521.070</entry>
            <entry>99.304</entry>
            <entry>9.753</entry>
            <entry>89.551</entry>
            <entry>61.359</entry>
            <entry>360.407</entry>
            <entry>19,1</entry>
          </row>
          <row>
            <entry>34</entry>
            <entry>Bắc Giang</entry>
            <entry>382.265</entry>
            <entry>97.976</entry>
            <entry>64.441</entry>
            <entry>33.534</entry>
            <entry>64.871</entry>
            <entry>219.419</entry>
            <entry>25,6</entry>
          </row>
          <row>
            <entry>35</entry>
            <entry>Kiên Giang</entry>
            <entry>624.565</entry>
            <entry>86.753</entry>
            <entry>44.064</entry>
            <entry>42.689</entry>
            <entry>39.086</entry>
            <entry>498.726</entry>
            <entry>13,9</entry>
          </row>
          <row>
            <entry>36</entry>
            <entry>TP Ðà Nẵng</entry>
            <entry>124.837</entry>
            <entry>52.132</entry>
            <entry>37.066</entry>
            <entry>15.066</entry>
            <entry>13.751</entry>
            <entry>58.955</entry>
            <entry>41,8</entry>
          </row>
          <row>
            <entry>37</entry>
            <entry>Tây Ninh</entry>
            <entry>402.783</entry>
            <entry>40.215</entry>
            <entry>34.463</entry>
            <entry>5.752</entry>
            <entry>21.662</entry>
            <entry>340.906</entry>
            <entry>10,0</entry>
          </row>
          <row>
            <entry>38</entry>
            <entry>Long An</entry>
            <entry>444.866</entry>
            <entry>35.926</entry>
            <entry>1.554</entry>
            <entry>34.372</entry>
            <entry>11.361</entry>
            <entry>397.580</entry>
            <entry>8,1</entry>
          </row>
          <row>
            <entry>39</entry>
            <entry>BRịa Vũng Tàu</entry>
            <entry>196.232</entry>
            <entry>35.452</entry>
            <entry>16.026</entry>
            <entry>19.426</entry>
            <entry>10.149</entry>
            <entry>150.631</entry>
            <entry>18,1</entry>
          </row>
          <row>
            <entry>40</entry>
            <entry>TP Hồ Chí Minh</entry>
            <entry>209.199</entry>
            <entry>35.296</entry>
            <entry>11.852</entry>
            <entry>23.444</entry>
            <entry>757</entry>
            <entry>173.146</entry>
            <entry>16,9</entry>
          </row>
          <row>
            <entry>41</entry>
            <entry>Ninh Bình</entry>
            <entry>142.763</entry>
            <entry>26.853</entry>
            <entry>23.566</entry>
            <entry>3.287</entry>
            <entry>3.700</entry>
            <entry>112.210</entry>
            <entry>18,8</entry>
          </row>
          <row>
            <entry>42</entry>
            <entry>Vĩnh Phúc</entry>
            <entry>135.220</entry>
            <entry>26.167</entry>
            <entry>9.605</entry>
            <entry>16.562</entry>
            <entry>7.491</entry>
            <entry>101.562</entry>
            <entry>19,4</entry>
          </row>
          <row>
            <entry>43</entry>
            <entry>Hà Tây</entry>
            <entry>219.296</entry>
            <entry>14.104</entry>
            <entry>4.393</entry>
            <entry>9.711</entry>
            <entry>5.492</entry>
            <entry>199.700</entry>
            <entry>6,4</entry>
          </row>
          <row>
            <entry>44</entry>
            <entry>Bình Dương</entry>
            <entry>271.744</entry>
            <entry>11.305</entry>
            <entry>4.101</entry>
            <entry>7.204</entry>
            <entry>5.217</entry>
            <entry>255.223</entry>
            <entry>4,2</entry>
          </row>
          <row>
            <entry>45</entry>
            <entry>Hải Dương</entry>
            <entry>166.078</entry>
            <entry>9.867</entry>
            <entry>3.104</entry>
            <entry>6.763</entry>
            <entry>396</entry>
            <entry>155.815</entry>
            <entry>5,9</entry>
          </row>
          <row>
            <entry>46</entry>
            <entry>An Giang</entry>
            <entry>340.623</entry>
            <entry>9.186</entry>
            <entry>583</entry>
            <entry>8.603</entry>
            <entry>7.345</entry>
            <entry>324.092</entry>
            <entry>2,7</entry>
          </row>
          <row>
            <entry>47</entry>
            <entry>Ðồng Tháp</entry>
            <entry>323.530</entry>
            <entry>9.059</entry>
            <entry/>
            <entry>9.059</entry>
            <entry>5.634</entry>
            <entry>308.837</entry>
            <entry>2,8</entry>
          </row>
          <row>
            <entry>48</entry>
            <entry>Hải Phòng</entry>
            <entry>151.369</entry>
            <entry>8.580</entry>
            <entry>6.493</entry>
            <entry>2.087</entry>
            <entry>4.408</entry>
            <entry>138.381</entry>
            <entry>5,7</entry>
          </row>
          <row>
            <entry>49</entry>
            <entry>Sóc Trăng</entry>
            <entry>320.027</entry>
            <entry>8.476</entry>
            <entry>1.687</entry>
            <entry>6.790</entry>
            <entry>5.647</entry>
            <entry>305.903</entry>
            <entry>2,6</entry>
          </row>
          <row>
            <entry>50</entry>
            <entry>Trà Vinh</entry>
            <entry>236.585</entry>
            <entry>8.019</entry>
            <entry>1.794</entry>
            <entry>6.225</entry>
            <entry>8.564</entry>
            <entry>220.002</entry>
            <entry>3,4</entry>
          </row>
          <row>
            <entry>51</entry>
            <entry>Hà Nam</entry>
            <entry>84.238</entry>
            <entry>8.012</entry>
            <entry>6.652</entry>
            <entry>1.360</entry>
            <entry>3.558</entry>
            <entry>72.669</entry>
            <entry>9,5</entry>
          </row>
          <row>
            <entry>52</entry>
            <entry>Thái Bình</entry>
            <entry>153.780</entry>
            <entry>6.515</entry>
            <entry/>
            <entry>6.515</entry>
            <entry>19.229</entry>
            <entry>128.036</entry>
            <entry>4,2</entry>
          </row>
          <row>
            <entry>53</entry>
            <entry>Nam Ðịnh</entry>
            <entry>167.800</entry>
            <entry>5.542</entry>
            <entry>1.125</entry>
            <entry>4.417</entry>
            <entry>2.664</entry>
            <entry>159.595</entry>
            <entry>3,3</entry>
          </row>
          <row>
            <entry>54</entry>
            <entry>Tiền Giang</entry>
            <entry>232.609</entry>
            <entry>4.282</entry>
            <entry>368</entry>
            <entry>3.914</entry>
            <entry>550</entry>
            <entry>227.777</entry>
            <entry>1,8</entry>
          </row>
          <row>
            <entry>55</entry>
            <entry>Hà Nội</entry>
            <entry>91.846</entry>
            <entry>4.166</entry>
            <entry/>
            <entry>4.166</entry>
            <entry>2.096</entry>
            <entry>85.584</entry>
            <entry>4,5</entry>
          </row>
          <row>
            <entry>56</entry>
            <entry>Bạc liêu</entry>
            <entry>248.927</entry>
            <entry>4.149</entry>
            <entry>2.291</entry>
            <entry>1.858</entry>
            <entry>1.538</entry>
            <entry>243.240</entry>
            <entry>1,7</entry>
          </row>
          <row>
            <entry>57</entry>
            <entry>Bến Tre</entry>
            <entry>228.715</entry>
            <entry>3.414</entry>
            <entry>1.009</entry>
            <entry>2.405</entry>
            <entry>1.343</entry>
            <entry>223.958</entry>
            <entry>1,5</entry>
          </row>
          <row>
            <entry>58</entry>
            <entry>Cần Thơ</entry>
            <entry>296.423</entry>
            <entry>1.907</entry>
            <entry/>
            <entry>1.907</entry>
            <entry>101</entry>
            <entry>294.414</entry>
            <entry>0,6</entry>
          </row>
          <row>
            <entry>59</entry>
            <entry>Bắc Ninh</entry>
            <entry>79.972</entry>
            <entry>567</entry>
            <entry/>
            <entry>567</entry>
            <entry>401</entry>
            <entry>79.003</entry>
            <entry>0,7</entry>
          </row>
          <row>
            <entry>60</entry>
            <entry>Hưng Yên</entry>
            <entry>89.084</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>89.084</entry>
            <entry>-</entry>
          </row>
          <row>
            <entry>61</entry>
            <entry>Vĩnh Long</entry>
            <entry>147.374</entry>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry>147.374</entry>
            <entry/>
          </row>
          <row>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
            <entry/>
          </row>
          <row>
            <entry namest="c1" nameend="c9">Ghi chú: Diện tích tự nhiên lấy theo tài liệu của Tổng cục Ðịa chính ban hành tháng 6 năm 1999</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </content>
</document>