<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Khí hậu - địa hình</title>
  <metadata>
  <md:content-id>m28218</md:content-id><md:title>Khí hậu - địa hình</md:title>
  <md:abstract>trình bày về khí hậu ở việt nam</md:abstract>
  <md:uuid>3464526c-7d2c-4c74-8baf-024345134f37</md:uuid>
</metadata>

<content>
    <para id="id5600965">Khí hậu - địa hình</para>
    <para id="id5600970">Về cơ bản: Khí hậu Việt nam nằm hoàn toàn trong vành đai khí hậu gió mùa. Tuy nhiên trải dài từ Bắc đến Nam, khí hậu có những thay đổi rõ rệt</para>
    <para id="id3825090">Miền Bắc: bốn mùa Xuân, hạ, thu, đông rõ rệt.</para>
    <para id="id6479607">Miền Nam : chỉ hai mùa : mùa Khô (mùa Nắng) và mùa mưa,</para>
    <para id="id5612179">Miền trung; khí hậu khắc nghiệt, khô hạn nhiều.</para>
    <para id="id5414541">Lãnh thổ Việt Nam bao gồm 3 phần 4 là đồi núi, ¼ còn lại là đồng bằng. </para>
  </content>
</document>